# 认证
# requirepass 123456

# 快照
save 60 1000
stop-writes-on-bgsave-error no
rdbcompression yes
dbfilename dump.rdb

# AOF
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 存储位置
dir ./


# 从redis:主redis为 redis-master 6379
slaveof 172.21.29.42 6379
# slaveof 172.21.29.42 redis-master 6379
